# Paragraph

./: LICENSE  Paragraph.sln
Paragraph.Data/: Class1.cs  DbRepository.cs  Paragraph.Data.csproj  ParagraphContext.cs  ParagraphContextFactory.cs  appsettings.json
Paragraph.Data.Common/: BaseModel.cs  IRepository.cs
Paragraph.Data.Models/: Article.cs  Category.cs  Class1.cs  Comment.cs  Paragraph.Data.Models.csproj  ParagraphUser.cs
Paragraph.Data/Migrations/: 20181223172914_InitialCreate.Designer.cs  20181223172914_InitialCreate.cs  20181223184918_InsertArticleAndCategory.Designer.cs  20181223184918_InsertArticleAndCategory.cs  20181224102426_UpdateAuthorId.Designer.cs  20181224102426_UpdateAuthorId.cs  20181224114158_AddPublishedDate.Designer.cs  20181224114158_AddPublishedDate.cs  20181230192914_AddComments.Designer.cs  20181230192914_AddComments.cs  20190101101512_AddContentToComments.Designer.cs  20190101101512_AddContentToComments.cs  20190101110913_CommentChanges.Designer.cs  20190101110913_CommentChanges.cs  20190101123254_RemoveDateTime.Designer.cs  20190101123254_RemoveDateTime.cs  ParagraphContextModelSnapshot.cs
Paragraph.Serices.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtension.cs
Paragraph.Services.DataServices/: ArticleService.cs  CategoryService.cs  CommentService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs  IdAndNameModel.cs  Paragraph.Services.DataServices.csproj  UserService.cs
Paragraph.Services.DataServices.Test/: ArticleServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  Paragraph.Services.DataServices.Tests.csproj  RequestServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
Paragraph.Services.DataServices/Article/: ArticleService.cs  IArticleService.cs
Paragraph.Services.DataServices/Attributes/: ValidCategoryIdAttribute.cs
Paragraph.Services.DataServices/Attributes/Article/: ValidArticleTitle.cs
Paragraph.Services.DataServices/Attributes/Category/: ValidCategoryNameAttribute.cs
Paragraph.Services.DataServices/Attributes/Tag/: ValidTagIdAttribute.cs  ValidTagNameAttribute.cs
Paragraph.Services.DataServices/Category/: CategoryService.cs  ICategoryService.cs
Paragraph.Services.DataServices/Comment/: CommentService.cs  ICommentService.cs
Paragraph.Services.DataServices/Models/: IdAndNameModel.cs
Paragraph.Services.DataServices/Models/Article/: ArticleIdAndName.cs  ArticleViewModel.cs  CreateArticleInputModel.cs
Paragraph.Services.DataServices/Models/Category/: AddCategoryModel.cs  AllCategoriesModel.cs  CategoryIdAndNameModel.cs  CategoryWithArticlesModel.cs  ListCategoriesModel.cs
Paragraph.Services.DataServices/Models/Comment/: AddCommentModel.cs  AllCommentsForArticleModel.cs  CommentViewModel.cs
Paragraph.Services.DataServices/Models/Home/: IndexArticleViewModel.cs  IndexViewModel.cs
Paragraph.Services.DataServices/Models/Request/: ListRequestModel.cs  RequestModel.cs
Paragraph.Services.DataServices/Models/Tag/: AddTagModel.cs  CreateTagModel.cs  TagIdAndNameModel.cs  TagViewModel.cs
Paragraph.Services.DataServices/Models/User/: UserDetailsModel.cs
Paragraph.Services.DataServices/Request/: IRequestService.cs  RequestService.cs
Paragraph.Services.DataServices/Tag/: ITagService.cs  TagService.cs
Paragraph.Services.DataServices/User/: IUserService.cs  UserService.cs
Paragraph.Services.MachineLearning/: ArticleCategorizer.cs  ArticleModel.cs  ArticleModelPrediction.cs  IArticleCategorizer.cs  Paragraph.Services.MachineLearning.csproj
Paragraph.Web/: Paragraph.Web.csproj  Program.cs  Startup.cs  appsettings.json
Paragraph.Web/Areas/Administration/: AdministrationBaseController.cs
Paragraph.Web/Areas/Administration/Category/Controllers/: CategoryController.cs
Paragraph.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Paragraph.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Paragraph.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Paragraph.Web/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RequestController.cs  TagController.cs  UserController.cs
Paragraph.Web/Models/: ErrorViewModel.cs
Paragraph.Web/Views/: _ViewImports.cshtml
Paragraph.Web/Views/Article/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Paragraph.Web/Views/Category/: All.cshtml  Articles.cshtml  Create.cshtml
Paragraph.Web/Views/Home/: Index.cshtml
Paragraph.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Paragraph.Web/Views/Shared/Comment/: AddComment.cshtml  AllComments.cshtml
Paragraph.Web/Views/Shared/Request/: ListRequests.cshtml  MakeRequest.cshtml
Paragraph.Web/Views/Shared/Tag/: AddTag.cshtml
Paragraph.Web/Views/Tag/: All.cshtml  Create.cshtml  Details.cshtml
Paragraph.Web/Views/User/: Profile.cshtml
Sandbox/: Program.cs  Sandbox.csproj  articles.txt
