<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paragraph.Data.Common\Paragraph.Data.Common.csproj" />
    <ProjectReference Include="..\Paragraph.Data.Models\Paragraph.Data.Models.csproj" />
    <ProjectReference Include="..\Paragraph.Data\Paragraph.Data.csproj" />
    <ProjectReference Include="..\Paragraph.Services.DataServices\Paragraph.Services.DataServices.csproj" />
  </ItemGroup>

</Project>
