<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Paragraph.Web-BFBDB7BF-074A-4C2B-AA5C-38C6E7E6F31B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paragraph.Data.Models\Paragraph.Data.Models.csproj" />
    <ProjectReference Include="..\Paragraph.Data\Paragraph.Data.csproj" />
    <ProjectReference Include="..\Paragraph.Serices.Mapping\Paragraph.Services.Mapping.csproj" />
    <ProjectReference Include="..\Paragraph.Services.DataServices\Paragraph.Services.DataServices.csproj" />
  </ItemGroup>

</Project>
